<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/id_fragment_news_Child_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="新闻"
        android:visibility="gone" />

    <com.youth.banner.Banner
        android:id="@+id/id_fragment_news_child_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:indicator_height="10dp"
        app:indicator_width="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_fragment_news_Child_RecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>